通し番号 投票区 番号 設置場所 設置説明
1 1 1 大住町１１ 茨木市立斎場第２駐車場西側金網
2 1 2 東宮町１ 茨木公民館東側水路柵
3 1 3 片桐町８ 茨木小学校西門南側の塀
4 1 4 上泉町１０ 上泉町北児童遊園東側金網
5 1 5 宮元町５ 天理教島上分教会入口南側水路柵
6 1 6 田中町１ 田中第２児童遊園北側フェンス
7 1 7 宮元町７ 仲辻ビル東側水路柵
8 1 8 片桐町８ 茨木小学校南東フェンス
9 2 1 学園南町１７－３３ 東雲幼稚園南側の鉄柵
10 2 2 学園南町１６－２４ 日本特殊機械（株）南側歩道フェンス
11 2 3 新堂一丁目１６ 山科橋東詰堤防下ガードレール
12 2 4 新堂三丁目５－２２ コインランドリー北側水路鉄柵
13 2 5 新堂三丁目９－１０ 新堂児童遊園北側フェンス
14 2 6 目垣一丁目３－９ 松城荘東側水路鉄柵
15 2 7 目垣一丁目１ 目垣バス停(阪急茨木行き)西側ガードレール
16 3 1 別院町１－２１ 丸屋ビルアネックス東側水路鉄柵
17 3 2 別院町７ 奥村駐車場南側歩道植栽
18 3 3 大手町８ 大手町月極駐車場南側鉄柵
19 3 4 主原町８ 主原町児童遊園南側フェンス
20 3 5 主原町７ 主原第２児童遊園南側金網
21 3 6 新庄町１２ 茨木高校正門東側道路鉄柵
22 3 7 別院町７ 別院町自転車駐車場北側フェンス
23 4 1 駅前三丁目９ おにクル南側歩道鉄柵
24 4 2 駅前一丁目１ 茨木駅前交番南側道路鉄柵
25 4 3 駅前四丁目８ 近鉄バス市役所前バス停付近の歩道鉄柵
26 4 4 駅前四丁目７ 養精中学校正門東側植栽
27 4 5 上中条一丁目７ 茨木区検察庁東側水路鉄柵
28 4 6 駅前四丁目７－６０ 養精中学校グラウンド西側フェンス
29 4 7 上中条二丁目３ マンションコスミオン上中条東側水路鉄柵
30 5 1 西駅前町１ ＪＲ茨木西口駐車場西側フェンス
31 5 2 西駅前町６ りそな銀行北側歩道鉄柵
32 5 3 春日一丁目１２ 松下モータース駐車場北側水路鉄柵
33 5 4 中穂積一丁目３-４３ 三島府民センター東側植栽
34 5 5 春日二丁目１－２ 春日丘高校南側歩道
35 5 6 中穂積一丁目４ 中穂積東公園北側金網
36 5 7 中穂積一丁目７ 中穂積一丁目児童遊園北側鉄柵
37 5 8 中穂積一丁目１ 中穂積南公園南側金網
38 6 1 上穂積二丁目１３ｰ３０ 春日コミュニティセンター南側フェンス
39 6 2 春日三丁目７ 春日三丁目児童遊園西側フェンス
40 6 3 春日五丁目１ 月極モータープール東側鉄柵
41 6 4 上穂積二丁目７－１ 上穂積二丁目児童遊園東側金網
42 6 5 上穂積三丁目６ 上穂積公民館北側道路鉄柵
43 6 6 上穂積四丁目６ 上穂積四丁目児童遊園東側金網
44 6 7 上穂東町５－５ 春日小学校北側の塀
45 6 8 上穂東町５－５ 春日小学校南側金網
46 7 1 郡四丁目１７ 旧関西電力㈱物流センタ－西側水路鉄柵
47 7 2 郡山二丁目３ 郡山児童遊園南側金網
48 7 3 郡三丁目７ 郡第２児童遊園西側金網
49 7 4 郡五丁目２６－２３ 郡小学校南側歩道鉄柵
50 7 5 郡五丁目２０ プリベイル田中南側道路鉄柵
51 7 6 郡五丁目１２－１１ 郡コミュニティセンター正門北側植栽
52 7 7 下井町１１ 新豊川橋東側道路ガードレール
53 8 1 北春日丘一丁目６ 長池西側道路ガードレール
54 8 2 見付山二丁目５－４ 西中学校西門南側の塀
55 8 3 北春日丘一丁目４ 浪速コーポ前道路鉄柵
56 8 4 北春日丘一丁目６ 増田宅東側水路鉄柵
57 8 5 見付山二丁目１ ダイエー上穂積店西側歩道鉄柵
58 8 6 見付山一丁目１ 茨木レックスマンションＡ棟西側水路鉄柵
59 8 7 見付山二丁目５－４ 西中学校正門西側の塀
60 9 1 南春日丘六丁目７ 川端宅南側水路鉄柵
61 9 2 南春日丘二丁目２ 春光園バス停歩道鉄柵
62 9 3 南春日丘二丁目４ 松沢池児童遊園前水路鉄柵
63 9 4 南春日丘五丁目１ 沢池多世代交流センター東側道路鉄柵
64 9 5 南春日丘二丁目９ 久保モータープール東側歩道鉄柵
65 9 6 南春日丘四丁目１ 春日丘公園南側水路鉄柵
66 9 7 南春日丘六丁目５ 月極駐車場南側水路鉄柵
67 9 8 南春日丘七丁目３ 南春日丘七丁目第二児童遊園南側金網
68 10 1 下穂積三丁目５ 菜洗池西側歩道鉄柵
69 10 2 中穂積三丁目３－４３ 春日丘小学校南側植栽
70 10 3 中穂積三丁目３－４３ 春日丘小学校北門前歩道鉄柵
71 10 4 中穂積三丁目８ 中穂積児童遊園東側金網
72 10 5 中穂積三丁目１５ 第二田中マンション南側水路鉄柵
73 10 6 中穂積三丁目４ 春日丘橋西側水路鉄柵
74 10 7 南春日丘一丁目１９－６ 西陵中学校正門横フェンス
75 10 8 紫明園１ 紫明園北第二児童遊園南側フェンス
76 11 1 庄一丁目１ 千歳橋北西堤防ガードレール
77 11 2 庄二丁目２６－５ 庄栄小学校南側水路鉄柵
78 11 3 庄一丁目９ 庄第４児童遊園西側フェンス
79 11 4 庄二丁目２５－２７ 庄栄小学校正門北側水路鉄柵
80 11 5 庄一丁目２７－１ エスポワールセゾン東側道路鉄柵
81 11 6 橋の内二丁目７ オ－クタウン９号棟西側水路鉄柵
82 11 7 橋の内二丁目７ オ－クタウン19号棟北側水路鉄柵
83 11 8 庄一丁目２８ 庄一丁目児童遊園南側道路鉄柵
84 12 1 三島町３ 三島公園北側道路ガードレール
85 12 2 三島丘一丁目４ 疣水神社西側道路鉄柵
86 12 3 三島丘二丁目３０ 三島丘公園東側入口フェンス
87 12 4 三島町２ 三島南公園西側柵
88 12 5 三島丘二丁目２ 府営高層住宅北側フェンス
89 12 6 三島丘二丁目５ 三島丘第３児童遊園北西フェンス
90 12 7 三島丘二丁目１１ 三島丘二丁目北児童遊園東側水路鉄柵
91 13 1 春日四丁目１ 倍賀神社南側石塀
92 13 2 西田中町３ 農園リヴェール南側道路鉄柵
93 13 3 西田中町１ 春日保育所南側ブロック塀
94 13 4 西田中町６ 西田中ヒルズ西側水路鉄柵
95 13 5 畑田町２ 畑田コミュニティセンター南側水路鉄柵
96 13 6 畑田町１４ 奥野宅東側道路鉄柵
97 13 7 五日市二丁目３ 巡礼橋東詰道路東側ガードレール
98 14 1 耳原一丁目４ 耳原一丁目児童遊園東側金網
99 14 2 耳原二丁目２０－５５ 耳原小学校南東角の塀
100 14 3 耳原二丁目２０－５５ 耳原小学校北側の塀
101 14 4 上野町３ パレットマンション南側水路鉄柵
102 14 5 耳原三丁目１２ 幣久良橋東詰北側歩道鉄柵
103 14 6 十日市町６－２２ Page One東側水路鉄柵
104 14 7 上野町１２ 柳川宅西側堤防ガ-ドﾚ-ﾙ
105 14 8 南耳原二丁目１４ （株）国際興業大阪北摂営業所南側水路鉄柵
106 15 1 東太田三丁目５ 東太田三丁目第２児童遊園東側水路鉄柵
107 15 2 太田東芝町１ 太田東芝町児童遊園北側金網
108 15 3 東太田四丁目７ 東太田東公園西側フェンス
109 15 4 高田町１－２２先 道路向かいのAINOPIAビル前の歩道鉄柵
110 15 5 東太田三丁目２ マンションアネックス西村南側水路鉄柵
111 15 6 東太田三丁目８ ヘアースタジオマツモト南側歩道鉄柵
112 15 7 東太田四丁目１ 東太田四丁目児童遊園南側金網
113 15 8 東太田一丁目６ ロピア北側道路ガードレール
114 16 1 永代町２ 阪急茨木西口駐車場西側水路鉄柵
115 16 2 永代町８ 阪急茨木北口駐車場南側鉄柵
116 16 3 末広町７ 東中学校東側塀
117 16 4 戸伏町１３ 旧戸伏浄水場フェンス
118 16 5 竹橋町１０ 竹橋公園西側金網
119 16 6 中村町２ 中村公園北側フェンス
120 16 7 末広町７ 東中学校南側ブロック塀
121 16 8 中村町２ 中村公園東側植栽
122 17 1 玉櫛一丁目１５ メゾンプルミエール南西水路鉄柵
123 17 2 玉櫛二丁目３ 府営茨木玉櫛住宅１４号棟南側歩道鉄柵
124 17 3 水尾二丁目１ 水尾二丁目児童遊園北側金網
125 17 4 水尾三丁目１－５１ 玉櫛小学校北側塀
126 17 5 水尾三丁目１－５１ 玉櫛小学校北門東側金網
127 17 6 水尾三丁目３ 水尾三丁目児童遊園東側金網
128 17 7 玉水町３ 玉水町児童遊園東側フェンス
129 18 1 真砂二丁目４ 若園公園ﾃﾆｽｺ-ﾄ南側金網
130 18 2 真砂三丁目１６ 真砂四号公園北側金網
131 18 3 真砂三丁目７ 真砂三号公園北側金網
132 18 4 若園町６－４１ 南中学校北門横のフェンス
133 18 5 若園町１０ 若園北公園西側金網
134 18 6 真砂玉島台４ 真砂玉島台児童遊園北側鉄柵
135 18 7 若園町６－４１ 南中学校西門西側水路鉄柵
136 18 8 真砂二丁目１１ ベラディールⅠ東側水路鉄柵
137 19 1 安威三丁目１９ 井上宅南側歩道鉄柵
138 19 2 安威二丁目１－８ 本間宅南側道路鉄柵
139 19 3 安威二丁目２１－２３ 安威小学校正門西側ブロック塀
140 19 4 安威二丁目２１－２３ 安威小学校東側塀
141 19 5 安威二丁目２８－１６ 北幼稚園北側金網
142 19 6 東安威二丁目１３ 安威バス停東側歩道鉄柵
143 19 7 安威二丁目５ 是推橋西側交差点西側道路鉄柵
144 20 1 沢良宜浜二丁目２０ さわらぎ二号公園北側金網
145 20 2 小柳町１４ 小柳公園東側金網
146 20 3 島一丁目５ 仲宅北側水路鉄柵
147 20 4 沢良宜浜一丁目１ 沢良宜橋交差点東側歩道鉄柵
148 20 5 沢良宜浜三丁目１３ 沢良宜浜公園西側金網
149 20 6 島三丁目８ 南市民体育館駐車場北側植栽
150 20 7 新和町１３－５０ 葦原小学校正門南側の塀
151 20 8 横江一丁目８ 沢良宜浜区画整理公園南側植栽
152 21 1 平田一丁目８－２０ 平田中学校正門東側水路鉄柵
153 21 2 平田二丁目１２ 平田公園南側水路ガードレール
154 21 3 野々宮二丁目４ 野々宮自治会館西側の塀
155 21 4 玉島二丁目１１－２３ 玉島小学校正門横の塀（フェンス）
156 21 5 平田台５ 平田台６号棟東側水路鉄柵
157 21 6 平田二丁目６－１４ 乾宅西側水路鉄柵
158 21 7 星見町１９－１１ ＮＴＴ星見ビル北側フェンス
159 22 1 鮎川二丁目１３ 木下宅東側道路鉄柵
160 22 2 鮎川二丁目５－２３ 東小学校正門西側の塀
161 22 3 鮎川二丁目５－２３ 東小学校南西角水路鉄柵
162 22 4 橋の内一丁目２－２２ 西慶寺南側歩道鉄柵
163 22 5 鮎川二丁目５－２３ 東小学校西側フェンス
164 22 6 橋の内三丁目９ 林駐車場北側水路鉄柵
165 22 7 橋の内三丁目１５－１ 第２林モータープール北側水路鉄柵
166 23 1 中河原町８ 中河原バス停歩道鉄柵
167 23 2 豊原町９ 豊原町児童遊園西側鉄柵
168 23 3 東福井二丁目４－２０ 福井小学校南門東側塀
169 23 4 東福井二丁目５ 福井宮の前バス停(下り)歩道鉄柵
170 23 5 東福井三丁目１７ 上福井バス停(山手台行き)歩道鉄柵
171 23 6 西福井一丁目１４ 福井バス停(粟生団地行き)歩道鉄柵
172 23 7 西福井二丁目３ 府営住宅入口植栽帯鉄柵
173 24 1 桑原 桑原橋バス停(上り)歩道鉄柵
174 24 2 桑原３５３－１ 桑原自治会館東側フェンス（道路向き設置）
175 24 3 桑原 桑原奥条サンサン児童遊園東側フェンス
176 24 4 桑原 サニータウン入口歩道鉄柵
177 24 5 大門寺 大門寺代替宅地内歩道鉄柵
178 24 6 生保 生保バス停西側ガードレール
179 25 1 大岩３４７－１先 農協石河支所向かい側のガードレール
180 25 2 大岩５３４ 国見株集会所前鉄柵
181 25 3 大岩 旧大岩バス停鉄柵
182 25 4 大岩 岡宅北西側道路ガードレール
183 25 5 大岩 大岩東児童遊園東側金網
184 26 1 車作 せせらぎ公園南側フェンス
185 26 2 車作 車作バス停北側鉄柵
186 26 3 車作１ 車作自治会館前の鉄柵
187 26 4 車作 旧車作クラブ北側道路ガードレール
188 26 5 車作 板谷バス停(忍頂寺行き)横ガードレール
189 26 6 安元 門宅南側水路鉄柵
190 26 7 安元 門宅前道路法面
191 27 1 忍頂寺 忍頂寺自治会館南側ガードレール
192 27 2 忍頂寺 豊浦宅西側ガードレール
193 27 3 清阪 清阪地区入口のガードレール
194 27 4 下音羽１６３ 見山公民館前歩道鉄柵
195 27 5 下音羽 茨木農村婦人の家南側ガ-ドレ-ル
196 27 6 長谷 長谷口バス停(上り)横ガ－ドレ－ル
197 27 7 下音羽 猪谷宅南側ガードレール
198 28 1 銭原 稲葉庄バス停(上り)横ガードレール
199 28 2 銭原 ㈱車川組前ガードレール
200 28 3 銭原 車川庄バス停(上り)横ガードレール
201 28 4 銭原 銭原児童遊園南側ガードレール
202 28 5 銭原 銭原クラブ前バス停(上り)ガ-ドレ-ル
203 28 6 銭原 銭原バス停北側鉄柵
204 29 1 上音羽 上音羽口バス停（下り）横鉄柵郵便ポストの横
205 29 2 上音羽 桜の苑１前ガードレール
206 29 3 上音羽 上音羽児童遊園金網
207 29 4 上音羽 上音羽クラブ裏出入口ガードレール
208 29 5 上音羽 鎌谷宅南側府道ガードレール
209 29 6 上音羽 西ノ坊宅前ガードレール
210 30 1 泉原 南条バス停(下り)横ガ－ドレ－ル
211 30 2 泉原 北辰出張所前歩道鉄柵
212 30 3 泉原 大谷宅東側道路鉄柵
213 30 4 泉原 西谷宅南側ガ－ドレ－ル
214 30 5 泉原 泉原老人集会所金網
215 30 6 泉原 千提寺口バス停(上り)歩道鉄柵
216 30 7 千提寺 集落センター東側道路ガードレール
217 31 1 佐保 下辻宅東側府道ガードレール
218 31 2 佐保 馬場新橋北側歩道鉄柵
219 31 3 佐保 東藤宅前ガードレール
220 31 4 佐保 西上宅前ガ－ドレ－ル
221 31 5 佐保 免山バス停(上り)前ガ－ドレ－ル
222 31 6 佐保 免山バス停(下り)前鉄柵
223 31 7 佐保 馬場バス停南側鉄柵
224 32 1 宿久庄五丁目１４ 豊川小学校南通用門付近の白いフェンス
225 32 2 清水一丁目１４ 地頭所宅南側道路鉄柵
226 32 3 宿久庄四丁目１６ 宿久庄四丁目児童遊園北側フェンス
227 32 4 南清水町３ 南清水町交差点南東
228 32 5 宿久庄四丁目 生田宅南側ガ－ドレ－ル
229 32 6 宿久庄五丁目１４－５ 豊川小学校西通用門付近の白いフェンス
230 33 1 藤の里二丁目１６ 豊川コミュニティセンター南側フェンス
231 33 2 豊川一丁目６ 鍛冶屋橋北側道路東側鉄柵
232 33 3 豊川四丁目４ 豊川いのち愛ゆめセンター正門東側歩道鉄柵
233 33 4 豊川四丁目４ 豊川いのち愛ゆめセンター南側歩道鉄柵
234 33 5 藤の里一丁目８ 藤の里公園東側フェンス
235 33 6 豊川四丁目３２ さいのもと保育園北側ガードレール
236 33 7 宿久庄一丁目３ 宿久庄東村児童遊園金網
237 34 1 沢良宜西三丁目１１ 沢良宜西三丁目第２児童遊園東側フェンス
238 34 2 沢良宜西二丁目１０－１５ シャロームＣ棟東側水路鉄柵
239 34 3 沢良宜西三丁目８ 天王中学校北側道路鉄柵
240 34 4 沢良宜西三丁目１ 沢良宜西区画整理一号公園南側金網
241 34 5 沢良宜西三丁目８ 天王中学校正門南側金網
242 34 6 沢良宜西四丁目７ グローバル・サイト茨木東側水路鉄柵
243 34 7 大正町９ ライオンズマンション北側水路鉄柵
244 35 1 松ケ本町５ レジオン小島北側歩道鉄柵
245 35 2 松ヶ本町１ 松ヶ本町自転車駐車場北側フェンス
246 35 3 下穂積一丁目４ ローレルコート茨木レジデンス南側水路鉄柵
247 35 4 下穂積一丁目６－１４ 穂積小学校東側水路鉄柵
248 35 5 下穂積二丁目６－２２ 穂積小学校正門東側鉄柵
249 35 6 下穂積二丁目６－２２ 穂積小学校西門前水路鉄柵
250 35 7 下穂積四丁目５ 竹ケ池南側金網
251 35 8 穂積台９ 穂積台第二児童遊園北側金網
252 36 1 並木町２ 西田モータープール西側歩道鉄柵
253 36 2 玉瀬町６ 玉瀬北公園南側金網
254 36 3 水尾四丁目７－１６ 水尾小学校正門横の塀（フェンス）
255 36 4 玉瀬町１－５ 岡村宅東側水路鉄柵
256 36 5 玉瀬町１４ 玉瀬南公園西側金網
257 36 6 玉瀬町２５ 内瀬土地区画整理１号公園東側金網
258 36 7 玉瀬町４１ カーサ・アルゴⅡ北西側水路鉄柵
259 37 1 総持寺台１－２６ アプロ東側道路鉄柵
260 37 2 総持寺台３ 総持寺団地３号棟西側鉄柵
261 37 3 総持寺台６ 総持寺団地６号棟西側鉄柵
262 37 4 中総持寺町３－３ 有森宅南側水路鉄柵
263 37 5 中総持寺町９ ｋ’ｓコート西側ガ－ドレ－ル
264 37 6 橋の内二丁目７ 橋の内北公園西側金網
265 37 7 橋の内二丁目２ 田原宅南側水路鉄柵
266 38 1 新中条町１ デイリーカナートイズミヤ北側道路鉄柵
267 38 2 新中条町７－１２ 中条小学校正門南側金網
268 38 3 奈良町７ シャイン・ビ・グラッド東側歩道鉄柵
269 38 4 奈良町５ 奈良町第１児童遊園南側金網
270 38 5 奈良町１７ 奈良東公園東側歩道鉄柵
271 38 6 小川町５－１０ 松田宅西側水路鉄柵
272 38 7 小川町２ 市民体育館北側植裁
273 38 8 岩倉町２ 岩倉公園北側道路鉄柵
274 39 1 稲葉町１５ 市川宅南側水路鉄柵
275 39 2 舟木町１８－３０ 西川印刷所西側水路鉄柵
276 39 3 舟木町１０ 大池コミュニティセンター東側水路鉄柵
277 39 4 舟木町１－１１ 林泉第３ビル東側水路鉄柵
278 39 5 舟木町１８ クレ－ル舟木南側水路鉄柵
279 39 6 双葉町１１ 双葉町駐車場南側フェンス
280 39 7 双葉町１４－１７ シャンピアコート茨木西側水路鉄柵
281 40 1 大池一丁目１２ 大池西公園南側植栽
282 40 2 大池一丁目５－８ 大池小学校東門の塀
283 40 3 大池二丁目１４ 大池公園西側金網
284 40 4 大池二丁目１７ 茶谷宅西側水路鉄柵
285 40 5 大池二丁目２９ 西岡宅東側道路鉄柵
286 40 6 園田町４ イオン第１駐車場北側金網
287 40 7 園田町１ 牟禮墓地北側歩道植栽
288 40 8 大池一丁目５ー８ 大池小学校正門西側フェンス
289 41 1 中津町１５ イオン駐輪場南側水路鉄柵
290 41 2 中津町２２－２５ スギ薬局西側水路鉄柵
291 41 3 中津町１０－１５ 中津小学校正門横の塀
292 41 4 寺田町１ サンアベニュー東側水路鉄柵
293 41 5 五十鈴町１ 先鉾橋バス停(茨木行き)歩道鉄柵
294 41 6 中津町４ イオン第３駐車場北側金網
295 41 7 五十鈴町４－１５ 清水宅南側道路鉄柵
296 42 1 井口台１１先 井口台東児童公園の向かい側の歩道（奥）の鉄柵
297 42 2 井口台１２先 井口台西児童公園南側フェンス
298 42 3 井口台３先 井口台南児童遊園北側・入口横のフェンス
299 42 4 新郡山二丁目２ 郡山団地・阪急バス停付近（横）の歩道の鉄柵
300 42 5 新郡山二丁目１ Ａ－１棟西側法面
301 42 6 新郡山二丁目３０－１８ 郡山小学校正門南側植栽
302 42 7 新郡山二丁目１０ タイムズ茨木新郡山前フェンス
303 43 1 沢良宜西一丁目１ 南茨木駅東口道路鉄柵
304 43 2 沢良宜西一丁目４ パロスサワラギ南側水路鉄柵
305 43 3 天王二丁目１０－２４ 日伸マンション前歩道鉄柵
306 43 4 沢良宜西一丁目１６-１ 沢良宜西会館西側金網
307 43 5 天王二丁目３ ベストライフ南茨木南側鉄柵
308 43 6 天王二丁目１ モノレール南茨木駅西側北階段下道路鉄柵
309 43 7 天王二丁目１３－５７ 天王小学校東門の塀
310 44 1 東奈良三丁目１４ 南茨木駅北自転車駐車場西側道路鉄柵
311 44 2 東奈良一丁目２ シルバー人材センター北側公園西側鉄柵
312 44 3 東奈良二丁目１ おおさかや酒店南側歩道鉄柵
313 44 4 東奈良二丁目５－３６ 東奈良小学校西側ブロック塀
314 44 5 東奈良二丁目１８ 文化財資料館玄関向かいの「小川」の鉄柵
315 44 6 美沢町７ 美沢ハイタウンＡ棟西側水路鉄柵
316 44 7 東奈良三丁目１５ 阪急オアシス入口東側水路鉄柵
317 44 8 美沢町１ 美沢ハイタウンＧ棟東側道路鉄柵
318 45 1 山手台新町二丁目１１ 山手台新町中央公園南側鉄柵
319 45 2 山手台五丁目１１ 山手台東公園西側金網
320 45 3 山手台四丁目６ 桑原運動公園フェンス
321 45 4 山手台七丁目１０ 山手台北３号児童遊園西側金網
322 45 5 山手台四丁目８ 山手台小学校正門東の金網
323 45 6 山手台六丁目１２ 山手台西公園西側フェンス
324 45 7 山手台五丁目２７ 緑地公園フェンス
325 46 1 太田一丁目１ ハイツ弥栄南側駐車場の歩道鉄柵
326 46 2 太田一丁目１８ 太田一丁目児童遊園北側金網
327 46 3 太田二丁目６－１ 太田公民館分室東側金網
328 46 4 太田二丁目１２ ファミリーマート駐車場北側歩道鉄柵
329 46 5 花園一丁目１３ 太田池東側ガードレール
330 46 6 花園一丁目２１ 太田小学校西側のフェンス
331 46 7 高田町１４ くすの木公園西側金網
332 47 1 白川二丁目７ 山根宅北側道路鉄柵
333 47 2 白川一丁目１１ 白川西公園東側金網
334 47 3 鮎川四丁目２８ シャングリラ鮎川東側水路鉄柵
335 47 4 鮎川三丁目１６ 鮎川第一児童遊園西側金網
336 47 5 鮎川四丁目２３ 松下宅西側水路鉄柵
337 47 6 白川一丁目４ 白川小学校正門横の塀
338 47 7 白川二丁目２４ 白川中央公園南側金網
339 47 8 白川三丁目１ 白川高層住宅内、京阪バスロータリーのバス停付近（白川３丁目バス停）
340 48 1 東宇野辺町１ 東洋製缶㈱正門東側道路鉄柵
341 48 2 宇野辺二丁目６ 宇野辺二丁目第三児童遊園金網
342 48 3 宇野辺一丁目 モノレ－ル宇野辺駅前自転車駐車場北側金網
343 48 4 宇野辺一丁目６ 吉野工業所南側歩道鉄柵
344 48 5 宇野辺二丁目２ シャンボール茨木南側児童遊園金網
345 48 6 宇野辺二丁目１０ 北向溝橋西側鉄柵
346 48 7 宇野辺二丁目４ 伊藤宅西側水路鉄柵
347 49 1 北春日丘二丁目１ ＮＨＫ春日丘寮南側道路鉄柵
348 49 2 北春日丘二丁目９ 松沢池バス停東側道路鉄柵
349 49 3 北春日丘三丁目12-23 西小学校正門東側の塀
350 49 4 北春日丘三丁目12-23 西小学校西側柵
351 49 5 北春日丘三丁目12-23 西小学校敷地の東端（グラウンド側）擁壁の白いフェンス
352 49 6 北春日丘四丁目１１ サンライズ春日丘南側道路ガードレール
353 49 7 北春日丘四丁目１１ マンションＢＥＲＧ南側道路ガードレール
354 50 1 五日市一丁目１ 大和紙器㈱西側ガ－ドレ－ル
355 50 2 南耳原二丁目１ かに道楽東側水路鉄柵
356 50 3 西太田町９－４ 西太田町西児童遊園北側金網
357 50 4 西太田町２５ 阪本宅東側道路鉄柵
358 50 5 西河原北町９ 西河原コミュニティセンター北側水路鉄柵
359 50 6 城の前町１ 西河原公園駐車場付近
360 50 7 東太田一丁目５ 太田南公園西側フェンス
361 51 1 南安威二丁目４ 府営安威団地 B2･B13棟間の植栽
362 51 2 南安威二丁目４ 府営安威団地 B1・B3棟間の植栽
363 51 3 南安威二丁目４ 府営安威団地 B8棟南側の植栽
364 51 4 南安威三丁目１０ 北中学校南門東側水路鉄柵
365 51 5 南安威三丁目１０ 北中学校正門北側ブロック塀
366 51 6 南安威三丁目１０ 北中学校北西角塀
367 51 7 西安威一丁目５ 西安威一丁目児童遊園東側金網
368 52 1 総持寺駅前町２－１４ 総持寺南側道路前鉄柵
369 52 2 総持寺一丁目２－２０ コインパーキング横鉄柵
370 52 3 総持寺二丁目１５ 総持寺住宅第二児童遊園西側金網
371 52 4 総持寺一丁目１ 行岡学園南側道路鉄柵
372 52 5 総持寺駅前町１５ 総持寺公園入口西側の金網
373 52 6 総持寺二丁目２－１５ 総持寺保育所東側金網
374 52 7 総持寺駅前町６ 大紅ビル東側阪急電鉄金網
375 53 1 東中条町２－１３ 合同庁舎西側道路鉄柵
376 53 2 東中条町１０ 東中条町児童遊園西側金網
377 53 3 東中条町１３－１３ ジオグランデ茨木東中条西側水路鉄柵
378 53 4 下中条町３ 下中条町児童遊園南側金網
379 53 5 下中条町７ コート中条西側歩道鉄柵
380 53 6 西中条町１０ リバティー西中条東側道路鉄柵
381 53 7 西中条町２ ＪＲ茨木南自転車駐車場南側フェンス
382 53 8 東中条町６ ステイツグラン茨木Ｂ棟東側水路鉄柵
383 54 1 山手台一丁目２ 山手台南公園西側金網
384 54 2 山手台二丁目２ 山手台二丁目第２駐車場東側歩道鉄柵
385 54 3 山手台三丁目２７ 保育園前バス停の公園金網
386 54 4 山手台三丁目３０ ショッピングモ－ル北側水路金網
387 54 5 山手台一丁目１９ 山手台南２号児童遊園西側金網
388 54 6 山手台二丁目３ テニスクラブ管理事務所南側金網
389 54 7 山手台三丁目１５ 永井宅西側金網
390 55 1 真砂一丁目９ タナカモータープール南側道路鉄柵
391 55 2 真砂一丁目１６ 真砂二号公園東側金網
392 55 3 真砂一丁目２２ 真砂一丁目児童遊園西側金網
393 55 4 真砂一丁目１１ 平和堂西側広場フェンス
394 55 5 沢良宜東町１ 玉櫛分団屯所北西歩道鉄柵
395 55 6 沢良宜東町１９ 沢良宜橋バス停北側植栽
396 55 7 沢良宜東町１１ 沢良宜東町児童遊園南側金網
397 56 1 大同町１ 笠岡宅東側植栽の鉄柵
398 56 2 星見町１ アルコバレーノ南側水路鉄柵
399 56 3 五十鈴町１１－１１ 中村宅東側ガ－ドレ－ル
400 56 4 桑田町１３－２２ 中津コミュニティセンタ－南側金網
401 56 5 桑田町２４－２１ シニアプラザいばらき北側水路鉄柵
402 56 6 五十鈴町６ コスモ五十鈴西側歩道鉄柵
403 56 7 星見町４ ルイシャンスⅡ 北側歩道鉄柵
404 57 1 水尾一丁目１７ 油谷宅東側水路鉄柵
405 57 2 水尾一丁目１４ 小山モータープール東側水路鉄柵
406 57 3 水尾一丁目８ 古山宅北側水路鉄柵
407 57 4 水尾二丁目１１ アクティブハイツ北側の田の東側歩道鉄柵
408 57 5 水尾三丁目１４ ニチモグリーンタウン北側水路鉄柵
409 57 6 水尾三丁目１０ 水尾東公園東側金網
410 57 7 水尾三丁目１６ 水尾東児童遊園南側金網
411 58 1 蔵垣内一丁目３ ＬＯＧＩ‘Ｑ南茨木 南門北側道路鉄柵
412 58 2 蔵垣内二丁目１１ レーラッハアインス東側田の南側鉄柵
413 58 3 蔵垣内三丁目１５ 蔵垣内児童遊園西側金網
414 58 4 丑寅二丁目１９ 杉本宅東側阪急電鉄線路フェンス
415 58 5 蔵垣内三丁目２２ コーポラスクマモト西側道路の東側鉄柵
416 58 6 蔵垣内一丁目３ ＬＯＧＩ‘Ｑ南茨木 北門東側道路鉄柵
417 58 7 丑寅二丁目６ 丑寅公園西側植栽
418 59 1 鮎川一丁目７ 新鮮や駐車場南側水路鉄柵
419 59 2 学園町５ ジオ茨木学園町南側歩道金網
420 59 3 鮎川一丁目８ 鮎川公園西側水路鉄柵
421 59 4 鮎川一丁目１１ ジオ茨木学園町２番館東側道路ガードレール
422 59 5 学園町１ 浪商幼稚園南側歩道鉄柵
423 59 6 鮎川一丁目２０ 東コミュニティセンター東側ガードレール
424 59 7 学園町４ 立体駐車場北側水路鉄柵
425 60 1 彩都あさぎ五丁目 あさぎ里山公園内池の西側木柵
426 60 2 彩都やまぶき四丁目 岩阪橋西側歩道鉄柵
427 60 3 彩都あさぎ五丁目 彩都西小学校北側フェンス
428 60 4 彩都あさぎ一丁目１ 彩都西駅自転車駐車場南側フェンス
429 60 5 彩都あさぎ四丁目１ 彩都あさぎ三丁目バス停南側ガードレール
430 60 6 彩都あさぎ四丁目 彩都西中学校北側フェンス
431 60 7 彩都やまぶき四丁目 はしご谷橋北側道路の西側鉄柵
432 60 8 彩都やまぶき二丁目１ 類彩都ビル南側歩道鉄柵
433 61 1 西河原一丁目１７－１０ 三島中学校正門西側の塀
434 61 2 西河原二丁目５ 西河原公園西側柵
435 61 3 西河原一丁目１８ グレーシィ茨木東側道路鉄柵
436 61 4 三咲町５ トヨタカローラ新大阪西側歩道鉄柵
437 61 5 西河原二丁目１８ 西河原公園テニスコート横鉄柵
438 61 6 西河原二丁目７ 三島コミュニティセンター前鉄柵
439 61 7 西河原一丁目８ ファミリーマート西側歩道鉄柵
440 62 1 美穂ケ丘１９ 美穂ケ丘バス停南側道路鉄柵
441 62 2 美穂ケ丘1３ 美穂ケ丘公園北側フェンス
442 62 3 美穂ケ丘1２ 美穂ケ丘児童遊園東側フェンス
443 62 4 美穂ケ丘１９ 朝日プラザ千里北Ｃ棟南西側フェンス
444 62 5 美穂ケ丘１９ 朝日プラザ千里北Ｃ棟南東側フェンス
445 62 6 美穂ケ丘５ ジョイントビル花千里北側道路フェンス
446 62 7 美穂ケ丘１３ 美穂ケ丘公園北側道路鉄柵