第１０１投票区
番号 設 置 場 所 所 在 地
1 吹田市役所前 泉町１丁目３－４０
2 吹田市役所東玄関前 泉町１丁目３－４０
3 吹田市保健所下空地東面フェンス 出口町１９
4 空地西面（テニスコート横） 泉町２丁目１０
5 いずみ南公園東面 泉町２丁目２６
6 阪急電車フェンス 泉町５丁目１３の前
7 泉殿宮西面 西の庄町１０－１
第１０２投票区
番号 設 置 場 所 所 在 地
1 吹田第二小学校南面 泉町３丁目１５－１８
2 西吹田幼稚園東面 泉町４丁目４１番１０号
3 金田はと笛遊園 金田町２０
4 穂波公園北面 穂波町８
5 (株)きんでん北摂営業所西面 穂波町１１－６
6 南保育園東面 穂波町１５－３０
7 第六中学校西面 穂波町１６－１
8 第六中学校北面 穂波町１６－１
第１０３投票区
番号 設 置 場 所 所 在 地
1 南吹田公園東面 南金田１丁目１２
2 南吹田公園西面 南金田１丁目１２
3 上新田公園植栽 南吹田１丁目９－２１
4 南金田公園西面 南金田２丁目９
5 （株）プロテリアル金属厚生センター西面 南吹田２丁目１７
6 水道部庁舎南面 南吹田３丁目３－６０
7 下新田公園南面 南吹田５丁目５
8 吹田南小学校西面 南吹田５丁目１２－１
9 下新田公園北面 南吹田５丁目５